<?xml version="1.0" encoding="UTF-8"?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ns1="urn:schemas-cybersource-com:transaction-data-1.120" xmlns:ns2="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
  <SOAP-ENV:Header>
    <ns2:Security SOAP-ENV:mustUnderstand="1">
      <ns2:UsernameToken>
        <ns2:Username><%= @merchant_id %></ns2:Username>
        <ns2:Password><%= @transaction_key %></ns2:Password>
      </ns2:UsernameToken>
    </ns2:Security>
  </SOAP-ENV:Header>
  <SOAP-ENV:Body>
    <ns1:requestMessage>
      <ns1:merchantID><%= @merchant_id %></ns1:merchantID>
      <ns1:merchantReferenceCode><%= @reference_id %></ns1:merchantReferenceCode>
      <ns1:clientLibrary>CyberSource Elixir 1.0.0</ns1:clientLibrary>
      <ns1:billTo>
        <ns1:firstName><%= @first_name %></ns1:firstName>
        <ns1:lastName><%= @last_name %></ns1:lastName>
        <ns1:street1><%= @street1 %></ns1:street1>
        <ns1:city><%= @city %></ns1:city>
        <ns1:state><%= @state %></ns1:state>
        <ns1:postalCode><%= @post_code %></ns1:postalCode>
        <ns1:country><%= @country %></ns1:country>
        <ns1:email><%= @email %></ns1:email>
      </ns1:billTo>
      <ns1:purchaseTotals>
        <ns1:currency>USD</ns1:currency>
        <ns1:grandTotalAmount>0.00</ns1:grandTotalAmount>
      </ns1:purchaseTotals>
      <ns1:card>
        <ns1:accountNumber><%= @card_number %></ns1:accountNumber>
        <ns1:expirationMonth><%= @expiration_month %></ns1:expirationMonth>
        <ns1:expirationYear><%= @expiration_year %></ns1:expirationYear>
        <ns1:cardType><%= @card_type %></ns1:cardType>
      </ns1:card>
      <ns1:recurringSubscriptionInfo>
        <ns1:frequency>on-demand</ns1:frequency>
        <ns1:approvalRequired>false</ns1:approvalRequired>
      </ns1:recurringSubscriptionInfo>
      <ns1:paySubscriptionCreateService run="true"/>
    </ns1:requestMessage>
    <ns2:businessRules>
      <ns2:ignoreAVSResult>true</ns1:ignoreAVSResult>
    </ns2:businessRules>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>