<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
 <soapenv:Header>
	<Security xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <UsernameToken>
      <Username><%= @merchant_id %></Username>
      <Password><%= @transaction_key %></Password>
    </UsernameToken>
  </Security>
 </soapenv:Header>
 <soapenv:Body>
	<requestMessage xmlns="urn:schemas-cybersource-com:transaction-data-1.121">
		<merchantID><%= @merchant_id %></merchantID>
		<merchantReferenceCode><%= @reference_id %></merchantReferenceCode>
    <%= for %{id: id, unit_price: unit_price, quantity: quantity} <- @items do %>
    <item id="<%= id %>">
      <unitPrice><%= unit_price %></unitPrice>
      <quantity><%= quantity %></quantity>
    </item>
    <% end %>
		<ccCaptureService run="true">
      <authRequestID><%= @request_id %></authRequestID>
    </ccCaptureService>
	</requestMessage>
 </soapenv:Body>
</soapenv:Envelope>
