<?xml version="1.0" encoding="UTF-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
  <soapenv:Header>
    <Security xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
      <UsernameToken>
        <Username><%= @merchant_id %></Username>
        <Password><%= @transaction_key %></Password>
      </UsernameToken>
    </Security>
  </soapenv:Header>
  <soapenv:Body>
    <requestMessage xmlns="urn:schemas-cybersource-com:transaction-data-1.135">
      <merchantID><%= @merchant_id %></merchantID>
      <merchantReferenceCode><%= @reference_id %></merchantReferenceCode>
      <clientLibrary><%= @client_library %></clientLibrary>
      <recurringSubscriptionInfo>
        <frequency>on-demand</frequency>
      </recurringSubscriptionInfo>
      <paySubscriptionCreateService run="true"/>
    </requestMessage>
  </soapenv:Body>
</soapenv:Envelope>
