<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/">
 <soapenv:Header>
	<Security xmlns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
    <UsernameToken>
      <Username><%= @merchant_id %></Username>
      <Password><%= @transaction_key %></Password>
    </UsernameToken>
  </Security>
 </soapenv:Header>
 <soapenv:Body>
	<requestMessage xmlns="urn:schemas-cybersource-com:transaction-data-1.121">
		<merchantID><%= @merchant_id %></merchantID>
		<merchantReferenceCode><%= @reference_id %></merchantReferenceCode>
    <clientLibrary><%= @client_library %></clientLibrary>
    <billTo>
			<firstName><%= @first_name %></firstName>
			<lastName><%= @last_name %></lastName>
			<street1><%= @street1 %></street1>
			<street2><%= @street2 %></street2>
			<city><%= @city %></city>
			<country><%= @country %></country>
			<email><%= @email %></email>
		</billTo>
    <card>
      <expirationMonth><%= @expiration_month %></expirationMonth>
      <expirationYear><%= @expiration_year %></expirationYear>
      <cardType><%= @card_type %></cardType>
    </card>
    <recurringSubscriptionInfo>
      <subscriptionID><%= @subscription_id %></subscriptionID>
    </recurringSubscriptionInfo>
		<paySubscriptionUpdateService run="true"/>
	</requestMessage>
 </soapenv:Body>
</soapenv:Envelope>
